{
  "name": "odl-offical-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.7",
    "framer-motion": "^12.23.6",
    "lightcase": "^2.5.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.300",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4"
  }
}
